VITE_APP_TITLE="SOBOLAW"
VITE_FCM_VAPID_KEY="BGAtZFQc1lIkAulhINVAOXPqqi28e8_pxzuTvV21nxPXXiiXjkkZUnsXTalnlxxImuV90KcXInxrHNjcq2VcFuU"
VITE_FCM_API_KEY="AIzaSyB3CisHLdztQymU4FUl3meEz7_GI_GF4OY"
VITE_FCM_AUTH_DOMAIN="sobolaw-b1e95.firebaseapp.com"
VITE_FCM_DATABASE_URL="sobolaw-b1e95.firebaseio.com"
VITE_FCM_PROJECT_ID="sobolaw-b1e95"
VITE_FCM_STORAGE_BUCKET="sobolaw-b1e95.appspot.com"
VITE_FCM_MESSAGING_SENDER_ID="909268063265"
VITE_FCM_APP_ID="1:909268063265:web:89d9d47ae882d2c7d37f60" 
VITE_FCM_MEASUREMENT_ID="G-Y1XC8ZL32F"